# CXF-8174

./: README.md  pom.xml
src/main/java/cxf/sample/model/: BaseRequest.java  BaseResponse.java  CustomerServiceRequest.java  CustomerServiceResponse.java
src/main/java/cxf/sample/service/: CustomerService.java  CustomerServiceImpl.java  Service.java
src/test/java/cxf/sample/: Config.java  CustomerServiceTest.java
